export HTTP_PROXY=http://127.0.0.1:9000
export HTTPS_PROXY=http://127.0.0.1:9000
export NO_PROXY=localhost,127.0.0.1,10.96.0.0/12,192.168.0.0/16,.svc,.cluster.local

# Trust mitmproxy CA Certificate
export SSL_CERT_FILE=${HOME}/.mitmproxy/mitmproxy-ca-cert.pem
export REQUESTS_CA_BUNDLE=${HOME}/.mitmproxy/mitmproxy-ca-cert.pem
export CURL_CA_BUNDLE=${HOME}/.mitmproxy/mitmproxy-ca-cert.pem
